# SCIV

./: Data.cs  ErrorViewModel.cs  HomeController.cs  Post.cs  PostController.cs  PostService.cs  Program.cs  README.md  Startup.cs  WebAppForumDemo.sln  _ViewImports.cshtml  launchSettings.json
ScivTests/Services/: PostServiceTests.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebAppForumDemo/: Program.cs  Sciv.csproj  Startup.cs  appsettings.Development.json
WebAppForumDemo/Controllers/: AccountController.cs  HomeController.cs  LogHistoryController.cs  PostController.cs  TopicController.cs  UserController.cs
WebAppForumDemo/Migrations/: 20220320133431_test.Designer.cs  20220320133431_test.cs  20220325152243_third.Designer.cs  20220325152243_third.cs  ScivDbContextModelSnapshot.cs
WebAppForumDemo/Models/: Data.cs  LogHistory.cs  Post.cs  ScivDbContext.cs  Topic.cs  User.cs  UserDTO.cs
WebAppForumDemo/Models/DTOs/: PostDTO.cs
WebAppForumDemo/Services/: ILogHistory.cs  ILogHistoryService.cs  IPostService.cs  ITopicService.cs  LogHistoryService.cs  PostService.cs  TopicService.cs
WebAppForumDemo/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
WebAppForumDemo/Views/Home/: Index.cshtml
WebAppForumDemo/Views/LogHistory/: Index.cshtml
WebAppForumDemo/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexPosts.cshtml
WebAppForumDemo/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
WebAppForumDemo/Views/Topic/: Edit.cshtml  Index.cshtml  TopicAdministration.cshtml
